body {
  margin: 0;
  font-family: Raleway, sans-serif;
}

header {
  display: flex;
  padding: 0.25em 0.5em;
  background-color: lavender;
  box-shadow: 0 2px 8px silver;
  border-bottom: 1px solid rgba(0, 0, 0, .15);
}

header img {
  height: 40px;
  align-self: center;
}

header h1 {
  margin: 0 0.35em;
  font-family: "Cedarville Cursive", cursive;
}

main {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.linha {
  display: flex;
}

.controles {
  display: flex;
  flex-direction: column;
  margin: 0 1em;
  border: 1px solid silver;
  padding: 1em;
  margin-bottom: 4px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

.controles input[type="number"] {
  width: 5em;
  margin-left: 1em;
}

.controles label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25em;
}

.controles button:last-of-type {
  margin-bottom: 2em;
}

.controles button+label {
  flex-direction: column;
}

/*
  coloca posição relativa para a div que contém a foto anotada
  de forma que as anotações dentro dela fiquem posicionadas
  em um sistema de coordenadas dentro dela
*/
.foto-anotada {
  position: relative;
}

/*
  cada região anotada e cada anotação (balãozinho) estão posicionadas de
  forma absoluta dentro da .foto-anotada
*/
.marcacao,
#balaozinho {
  position: absolute;
}

/*
  estiliza cada região anotada com uma borda preta/branca (usei a propriedade
  outline também, que é similar à borda, para conseguir fazer 2 cores) e
  com um fundo semitransparente
*/
.marcacao {
  border: 1px solid black;
  outline: 1px solid white;
  background-color: rgba(255, 255, 255, 0.2);
}

/*
  estiliza a imagem da .foto-anotada com uma bordinha e uma sombra marota
*/
.foto-anotada img {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, .2);
  border: 1px solid #666;
  max-width: 75vw;
}

.marcacao.selecionada {
  border-color: darkgoldenrod;
  background-color: rgba(255, 255, 0, 0.2);
}

/* Styles for the balaozinho (tooltip) - added to satisfy Exercise 2 */
#balaozinho {
  font-size: 10px;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(0,0,0,0.2);
  padding: 6px 8px;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  pointer-events: none; /* avoid capturing mouse events (prevents flicker) */
  max-width: 220px;
  display: block;
  z-index: 20;
}

/* Hide when empty */
#balaozinho:empty {
  display: none;
}

/* change cursor when hovering marcações */
.marcacao {
  cursor: help;
}
